{
  "workbench.colorCustomizations": {
    "editor.background": "#0a1628",
    "editor.foreground": "#ffffff",
    "editorCursor.foreground": "#5dade2",
    "editor.lineHighlightBackground": "#0f1f3d",
    "editor.selectionBackground": "#1a3a5c",
    "editorLineNumber.foreground": "#3b5998",
    "editorLineNumber.activeForeground": "#5dade2",
    "sideBar.background": "#081020",
    "sideBar.foreground": "#ffffff",
    "sideBarTitle.foreground": "#5dade2",
    "activityBar.background": "#060c18",
    "activityBar.foreground": "#5dade2",
    "titleBar.activeBackground": "#060c18",
    "titleBar.activeForeground": "#ffffff",
    "statusBar.background": "#06101e",
    "statusBar.foreground": "#5dade2",
    "panel.background": "#081020",
    "panel.border": "#0f1f3d",
    "terminal.background": "#081020",
    "terminal.foreground": "#ffffff",
    "tab.activeBackground": "#0f1f3d",
    "tab.inactiveBackground": "#081020",
    "tab.activeForeground": "#ffffff",
    "tab.inactiveForeground": "#3b5998",
    "editorGroupHeader.tabsBackground": "#060c18",
    "list.activeSelectionBackground": "#1a3a5c",
    "list.hoverBackground": "#0f1f3d",
    "input.background": "#0a1628",
    "input.border": "#1a3a5c",
    "dropdown.background": "#0a1628",
    "dropdown.border": "#1a3a5c",
    "editorWidget.background": "#081020",
    "editorWidget.border": "#1a3a5c",
    "badge.background": "#1a5276",
    "badge.foreground": "#ffffff",
    "scrollbarSlider.background": "#1a3a5c50",
    "scrollbarSlider.hoverBackground": "#1a3a5c80"
  }
}
